<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Teacher Profile</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="css/teacher-profile.css" rel="stylesheet">    
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.82095.js"></script>
    <script type="text/javascript">
		$(function(){
			if( !($('html').hasClass('boxsizing')) ){
				$('.ya-widget, .ya-widget *').each(function(){
					var fullW = $(this).outerWidth(),
						actualW = $(this).width(),
						wDiff = fullW - actualW,
						newW = actualW - wDiff;
					$(this).css('width',newW);
				});
			}
		});
	</script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/javascript.js"></script>    
</head>

<body>

<div class="container-fluid page-header ya-pageheader">
<!--header start -->
<header>
    <div class=" container">
        <div class="row-fluid">
            <div class="span3 ya-logo">
            	<!-- Put Site LOGO here -->
                <!--<a href="#"><img src="images/logo.png" alt="Logo"></a> -->
            </div><!--End span2 -->
            <div class="span9 ya-tagline">
 				<!--Put TagLine Here -->
                 <!--<h2>many paths, one yoga alliance</h2> -->
            </div><!--End span10 -->
        </div><!--End row-fluid -->
    </div><!--container-->
</header>
<!--header end -->
</div><!--container-fluid page-header ya-pageheader -->

<!--navigation start -->
<div class="nav-wrap ya-pagenav">
    <div class="container">
	    <nav>
            <!--<a class="ya-action menu-btn visible-phone" href="#"><span data-icon="&#x68;"></span> Menu</a> -->
            <ul  class="inline">
            <!--Put Main Menu here-->
            
                <!--<li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Reasons to Join</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Get Involved</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li> -->
            </ul><!--ya-pagenav -->
		</nav>
    </div><!--End container -->        
</div><!--nav-wrap -->
<!--navigation end -->
<div class="ya-account-bar">
	<div class="container">
    	
        <ul class="inline">
        <!--Put Account Bar here -->
        <!--<li><a href="#" class="ya-link">Create Account</a></li>
            <li><a href="#" class="ya-link">Sign In</a></li>
            -->
        </ul> 
    </div><!--container -->
</div><!--ya-account-bar -->


<!--main start -->
<div class="container">
	<div class="container-fluid ya-main-content ya-teacher-profile">
        <div class="ya-content">
            <div class="row-fluid">

                <div class="ya-breadcrumb">
                    <ul class="breadcrumb">
                        <li><a href="#">Yoga Alliance</a> <span class="divider">></span></li>
                        <li><a href="#">Directory</a> <span class="divider">></span></li>
                        <li><a href="#">Teachers</a> <span class="divider">></span></li>
                        <li class="active">Data</li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid ">
                <div class="span3 ya-left-column">

                    <div class="ya-logo-watermark">
                        <div class="ya-school-logo">
                            <img src="img/profile-pic.png" alt="" />
                        </div>
                    </div>
                    <div class="ya-white-panel">
                        <div class="ya-box ya-teacher-locations">
                            <h3 class="ya-title">Alyssa Milano</h3>
                            <div class="ya-description">
                                <p class="ya-address">
                                    Suite 145 - 1290 West Broadway Avenue<br />
                                    New York, NY 90028<br />
                                    United States<br />
                                    (902) 582-1234<br />
                                </p>

                            </div>
                        </div>
                        <div class="ya-box ya-contact-with-me">
                            <h3 class="ya-title">Connect with Me</h3>

                            <a href="#" class="btn ya-orange-btn">
                                <div class="fs1" aria-hidden="true" data-icon="l">
                                </div>
                                Send Us a Message</a>
                            <div class="ya-social-icons">
                                <div class="fs1" aria-hidden="true" data-icon="7">
                                </div>
                                <div class="fs1" aria-hidden="true" data-icon="|">
                                </div>
                                <div class="fs1" aria-hidden="true" data-icon="8">
                                </div>
                            </div>
                        </div>
                        <div class="ya-box ya-yoga-taught">
                            <h3 class="ya-title">Alyssa Teaches</h3>
                            <ul>
                                <li>Flow Yoga
                                </li>
                                <li>Hot Yoga
                                </li>
                            </ul>
                        </div>

                        <div class="ya-box ya-languages">
                            <h3 class="ya-title">Languages</h3>
                            <ul>
                                <li>English</li>
                                <li>Mandarin</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- end span3 -->
                <div class="span9 ya-middle-column">
                    <div class="row-fluid">
                        <div class="span8 ya-column-center">
                            <div class="ya-about-container">
                                <div class="ya-column-center-box ya-about">
                                    <h2 class="ya-page-title">About Alyssa</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                    Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                    eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                    viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                    eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                    ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                    felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                    </p>
                                    <div class="line accordionContent">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                        Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                        eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                        viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                        eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                        ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                        felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                        Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                        eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                        viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                        eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                        ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                        felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                        </p>
                                    </div>
                                </div>
                                <div class="ya-column-center-box line accordionButton">
                                    <a href="javascript:void(0)" class="up-down-link">Read Full Bio<i class="icon-arrow-down"></i></a>
                                </div>

                            </div>
                            <div class="ya-column-center-box">
                                <div class="ya-logo-box-tablet">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <span>Since January 2012</span>
                                    <span class="ya-value">680</span>
                                    <span class="ya-label">Teaching Hours</span>
                                </div>
                            </div>
                            <div class="ya-column-center-box">
                                <!-- ADD SOCIAL MEDIA SHARING LINKS HERE FROM https://www.addthis.com/get/sharing  ASK KATRYN FOR DETAILS -->
                            </div>
                            <div class="ya-column-center-box ya-teaching-experience">
                                <h3 class="ya-page-title-medium">Teaching Experience</h3>
                                <div class="ya-teacher-experience-block">
                                    <div class="row-fluid ya-row">
                                        <div class="span3">
                                            <span class="badge ya-badge">Current</span>
                                        </div>
                                        <div class="span9">
                                            <article>
                                                <h4>Sunstone Yoga School or Yoga</h4>
                                                <em>Aug, 2010 - Current</em>
                                                <div class="ya-address">
                                                    1290 10th Street West<br />
                                                    New York, NY 90026<br />
                                                    United States<br />
                                                    (902) 582-1743<br />
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row-fluid ya-row">
                                        <div class="span3">
                                            <span class="badge ya-badge">Previous</span>
                                        </div>
                                        <div class="span9">
                                            <article id="prev-experience" class="hide">
                                                <h4>West Side School of Yoga</h4>
                                                <em>Aug, 2010 - Dec, 2010</em>
                                                <p class="ya-address">
                                                    1290 10th Street West<br />
                                                    New York, NY 90026<br />
                                                    United States<br />
                                                    (902) 582-1743<br />
                                                </p>
                                            </article>
                                            <a class="up-down-link ya-badge prev-exp" href="#" >Show Previous Experience<i class="icon-arrow-down"></i></a>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end span9 -->
                        <div class="span4 ya-right-column">
                            <div class="ya-right-box ya-logo-box-container">
                                <div class="ya-logo-box">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <span>Since January 2012</span>
                                    <span class="ya-value">680</span>
                                    <span class="ya-label">Teaching Hours</span>
                                </div>
                            </div>
                            <div class="ya-right-box ya-photo-gallery">
                                <h3 class="ya-page-title-medium">Photo Gallery (23)
                                </h3>
                                <div class="ya-gallery">
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                </div>
                                <div class="row-fluid ya-button-row">
                                    <button class="btn">View Photo Gallery</button>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- end span3 -->
                </div>
            </div>
            <!-- end span6 -->
        </div>
    </div>
</div><!--End Container -->
<!--main end -->


<!--footer start -->
<footer class="ya-footer-wrap">
	<div class="ya-footer-top">
        <div class="container ">
        	<!--Put FooterLogo -->
        	<!--<img src="images/footer_logo.png" alt=""> -->
        
        </div>
     </div>
    <ul class="ya-footer-bottom inline">
    	<!--Putt CopyRight Here -->
    	<!--
        <li>Copyright 2013 by Yoga Alliance</li>
        <li class="divider">|</li>
        <li>1701 Clarendon Boulevard, Suite 110</li>
        <li class="divider">|</li>
        <li>Arlington, VA 22209</li>
        <li class="divider">|</li>
        <li>1-888-921-YOGA (9642)</li>
        <li>Yoga Alliance, YA, RYS, RCYS, RPYS, RYT, E-RYT, RCYT, and RPYT are registered trademarks of 
        Yoga Alliance. All rights reserved.</li> -->
    </ul>
</footer>
<!--footer end -->
</body>
</html>