<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>school profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="stylesheets/css/bootstrap.css" rel="stylesheet">
    <style>
        body
        {
            /*padding-top: 60px;  60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>


    <script src="js/bootstrap.js"></script>


    <link href="stylesheets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="stylesheets/teacher-profile.css" rel="stylesheet">
    <!--<link href="stylesheets/icons/style.css" rel="stylesheet">-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/javascript.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->



    <!--[if lte IE 9]>
        <link href="stylesheets/ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <script src="js/html5shiv.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if lte IE 8]>
        <link href="stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
       <script src="js/html5shiv.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <script src="js/respond.src.js"></script>
    <![endif]-->

    <!--[if lte IE 7]>
        <link href="stylesheets/ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <script src="js/lte-ie7.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <script src="js/respond.src.js"></script>
    <![endif]-->

</head>
<body>
    <!-- ######################### profile content area ##################### -->
    <div class="container ya-teacher-profile">
        <div class="ya-content">
            <div class="row-fluid">

                <div class="ya-breadcrumb">
                    <ul class="breadcrumb">
                        <li><a href="#">Yoga Alliance</a> <span class="divider">></span></li>
                        <li><a href="#">Directory</a> <span class="divider">></span></li>
                        <li><a href="#">Teachers</a> <span class="divider">></span></li>
                        <li class="active">Data</li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid ">
                <div class="span3 ya-left-column">

                    <div class="ya-logo-watermark">
                        <div class="ya-school-logo">
                            <img src="img/profile-pic.png" alt="" />
                        </div>
                    </div>
                    <div class="ya-white-panel">
                        <div class="ya-box ya-teacher-locations">
                            <h3 class="ya-title">Alyssa Milano</h3>
                            <div class="ya-description">
                                <p class="ya-address">
                                    Suite 145 - 1290 West Broadway Avenue<br />
                                    New York, NY 90028<br />
                                    United States<br />
                                    (902) 582-1234<br />
                                </p>

                            </div>
                        </div>
                        <div class="ya-box ya-contact-with-me">
                            <h3 class="ya-title">Connect with Me</h3>

                            <a href="#" class="btn ya-orange-btn">
                                <div class="fs1" aria-hidden="true" data-icon="l">
                                </div>
                                Send Us a Message</a>
                            <div class="ya-social-icons">
                                <div class="fs1" aria-hidden="true" data-icon="7">
                                </div>
                                <div class="fs1" aria-hidden="true" data-icon="|">
                                </div>
                                <div class="fs1" aria-hidden="true" data-icon="8">
                                </div>
                            </div>
                        </div>
                        <div class="ya-box ya-yoga-taught">
                            <h3 class="ya-title">Alyssa Teaches</h3>
                            <ul>
                                <li>Flow Yoga
                                </li>
                                <li>Hot Yoga
                                </li>
                            </ul>
                        </div>

                        <div class="ya-box ya-languages">
                            <h3 class="ya-title">Languages</h3>
                            <ul>
                                <li>English</li>
                                <li>Mandarin</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- end span3 -->
                <div class="span9 ya-middle-column">
                    <div class="row-fluid">
                        <div class="span8 ya-column-center">
                            <div class="ya-about-container">
                                <div class="ya-column-center-box ya-about">
                                    <h2 class="ya-page-title">About Alyssa</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                    Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                    eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                    viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                    eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                    ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                    felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                    </p>
                                    <div class="line accordionContent">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                        Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                        eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                        viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                        eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                        ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                        felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et tempus felis.
                                        Sed aliquet purus ac commodo cursus. Vivamus et diam quis nisi malesuada tristique
                                        eget sit amet purus. Sed ac congue dolor. Vestibulum commodo nisl id turpis condimentum
                                        viverra. Morbi eget nulla eget urna ornare rhoncus. Curabitur metus diam, pulvinar
                                        eu dolor eu, ornare consectetur mi. Ut porta magna augue, at interdum quam egestas
                                        ut. Donec aliquet, odio faucibus accumsan mollis, leo risus pulvinar nunc, non hendrerit
                                        felis velit luctus sem. Morbi at mi id ipsum viverra iaculis.
                                        </p>
                                    </div>
                                </div>
                                <div class="ya-column-center-box line accordionButton">
                                    <a href="javascript:void(0)" class="up-down-link">Read Full Bio<i class="icon-arrow-down"></i></a>
                                </div>

                            </div>
                            <div class="ya-column-center-box">
                                <div class="ya-logo-box-tablet">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <span>Since January 2012</span>
                                    <span class="ya-value">680</span>
                                    <span class="ya-label">Teaching Hours</span>
                                </div>
                            </div>
                            <div class="ya-column-center-box">
                                <!-- ADD SOCIAL MEDIA SHARING LINKS HERE FROM https://www.addthis.com/get/sharing  ASK KATRYN FOR DETAILS -->
                            </div>
                            <div class="ya-column-center-box ya-teaching-experience">
                                <h3 class="ya-page-title-medium">Teaching Experience</h3>
                                <div class="ya-teacher-experience-block">
                                    <div class="row-fluid ya-row">
                                        <div class="span3">
                                            <span class="badge ya-badge">Current</span>
                                        </div>
                                        <div class="span9">
                                            <article>
                                                <h4>Sunstone Yoga School or Yoga</h4>
                                                <em>Aug, 2010 - Current</em>
                                                <div class="ya-address">
                                                    1290 10th Street West<br />
                                                    New York, NY 90026<br />
                                                    United States<br />
                                                    (902) 582-1743<br />
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row-fluid ya-row">
                                        <div class="span3">
                                            <span class="badge">Previous</span>
                                        </div>
                                        <div class="span9">
                                            <a class="up-down-link" href="javascript:void(0)">Show Previous Experience<i class="icon-arrow-down"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end span9 -->
                        <div class="span4 ya-right-column">
                            <div class="ya-right-box ya-logo-box-container">
                                <div class="ya-logo-box">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <img src="img/S04-YA-SCHOOL-RCYS.png">
                                    <img src="img/S04-YA-SCHOOL-RYS-200.png">
                                    <span>Since January 2012</span>
                                    <span class="ya-value">680</span>
                                    <span class="ya-label">Teaching Hours</span>
                                </div>
                            </div>
                            <div class="ya-right-box ya-photo-gallery">
                                <h3 class="ya-page-title-medium">Photo Gallery (23)
                                </h3>
                                <div class="ya-gallery">
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                    <a href="#" class="ya-thumbnail">
                                        <img src="img/photo-gallery-1.png" alt="Yoga-Gallery" class="span12"></a>
                                </div>
                                <div class="row-fluid ya-button-row">
                                    <button class="btn">View Photo Gallery</button>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- end span3 -->
                </div>
            </div>
            <!-- end span6 -->
        </div>
    </div>
    </div>
    <!-- /container -->
</body>
</html>
