@font-face {font-family: 'ProximaNova-RegularIt';src: url('http://positivefutures.com/ya/web-font/27BA9B_0_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_0_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_0_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Semibold';src: url('http://positivefutures.com/ya/web-font/27BA9B_1_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_1_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_1_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Regular';src: url('http://positivefutures.com/ya/web-font/27BA9B_2_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_2_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_2_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'ProximaNova-Bold';src: url('http://positivefutures.com/ya/web-font/27BA9B_3_0.eot');src: url('http://positivefutures.com/ya/web-font/27BA9B_3_0.eot?#iefix') format('embedded-opentype'),url('http://positivefutures.com/ya/web-font/27BA9B_3_0.woff') format('woff'),url('http://positivefutures.com/ya/web-font/27BA9B_3_0.ttf') format('truetype');}



// FONTS
@mixin font-regular{
	font-family: ProximaNova-Regular, arial, sans-sarif;
	font-weight: normal;
	font-style: normal;
}

@mixin font-italic{
	font-family: ProximaNova-RegularIt, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}

@mixin font-semi-bold {
	font-family: ProximaNova-Semibold, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}

@mixin font-bold{
	font-family: ProximaNova-Bold, arial, sans-sarif;;
	font-weight: normal;
	font-style: normal;
}


// ICON FONT ########################################

@font-face {
	font-family: 'YogaAlliance';
	src:url('http://positivefutures.com/ya/icon-font/YogaAlliance.eot');
	src:url('http://positivefutures.com/ya/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.woff') format('woff'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://positivefutures.com/ya/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
@font-face {
	font-family: 'YogaAlliance';
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot');
	src:url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.eot?#iefix') format('embedded-opentype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.woff') format('woff'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.ttf') format('truetype'),
		url('http://cdn.yogaalliance.org/icon-font/YogaAlliance.svg#YogaAlliance') format('svg');
	font-weight: normal;
	font-style: normal;
}*/


[data-icon]:before {
	font-family: 'YogaAlliance';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-certificate, .icon-leaf, .icon-home, .icon-home-2, .icon-pencil, .icon-stack, .icon-coin, .icon-support, .icon-clock, .icon-envelop, .icon-mail-send, .icon-calendar, .icon-user, .icon-bubbles, .icon-busy, .icon-vcard, .icon-cog, .icon-cog-2, .icon-bars, .icon-stats, .icon-dashboard, .icon-briefcase, .icon-resize, .icon-enter, .icon-exit, .icon-arrow-up, .icon-arrow-right, .icon-arrow-down, .icon-arrow-left, .icon-checkbox, .icon-checkbox-unchecked, .icon-radio-checked, .icon-radio-unchecked, .icon-thumbs-up, .icon-star, .icon-star-2, .icon-star-3, .icon-plus, .icon-checkmark, .icon-warning, .icon-warning-2, .icon-question, .icon-question-2, .icon-plus-circle, .icon-plus-circle-2, .icon-minus-circle, .icon-minus-circle-2, .icon-info, .icon-info-2, .icon-cancel-circle, .icon-cancel-circle-2, .icon-checkmark-circle, .icon-checkmark-circle-2, .icon-file-pdf, .icon-newspaper, .icon-pencil-2, .icon-star-4, .icon-search, .icon-double-angle-left, .icon-double-angle-right, .icon-print, .icon-opennewwindow, .icon-filter, .icon-remove, .icon-disk, .icon-undo, .icon-redo, .icon-eye, .icon-eye-blocked, .icon-facebook, .icon-pinterest, .icon-twitter-old, .icon-folder-open, .icon-calendar-2, .icon-arrow-right-2, .icon-arrow-left-2, .icon-image, .icon-images, .icon-instagram, .icon-google-plus, .icon-scale-up, .icon-scale-down {
	font-family: 'YogaAlliance';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	&:hover{
		text-decoration: none !important;
	}
}

.icon-certificate:before {
	content: "\61";
}
.icon-leaf:before {
	content: "\62";
}
.icon-home:before {
	content: "\65";
}
.icon-home-2:before {
	content: "\66";
}
.icon-pencil:before {
	content: "\67";
}
.icon-stack:before {
	content: "\68";
}
.icon-coin:before {
	content: "\69";
}
.icon-support:before {
	content: "\6a";
}
.icon-clock:before {
	content: "\6b";
}
.icon-envelop:before {
	content: "\6c";
}
.icon-mail-send:before {
	content: "\6d";
}
.icon-calendar:before {
	content: "\6e";
}
.icon-user:before {
	content: "\6f";
}
.icon-bubbles:before {
	content: "\70";
}
.icon-busy:before {
	content: "\71";
}
.icon-vcard:before {
	content: "\73";
}
.icon-cog:before {
	content: "\74";
}
.icon-cog-2:before {
	content: "\75";
}
.icon-bars:before {
	content: "\76";
}
.icon-stats:before {
	content: "\77";
}
.icon-dashboard:before {
	content: "\78";
}
.icon-briefcase:before {
	content: "\79";
}
.icon-resize:before {
	content: "\7a";
}
.icon-enter:before {
	content: "\41";
}
.icon-exit:before {
	content: "\42";
}
.icon-arrow-up:before {
	content: "\43";
}
.icon-arrow-right:before {
	content: "\44";
}
.icon-arrow-down:before {
	content: "\45";
}
.icon-arrow-left:before {
	content: "\46";
}
.icon-checkbox:before {
	content: "\47";
}
.icon-checkbox-unchecked:before {
	content: "\48";
}
.icon-radio-checked:before {
	content: "\49";
}
.icon-radio-unchecked:before {
	content: "\4a";
}
.icon-thumbs-up:before {
	content: "\4b";
}
.icon-star:before {
	content: "\4c";
}
.icon-star-2:before {
	content: "\4d";
}
.icon-star-3:before {
	content: "\4e";
}
.icon-plus:before {
	content: "\4f";
	
}
.icon-checkmark:before {
	content: "\50";
}
.icon-warning:before {
	content: "\51";
}
.icon-warning-2:before {
	content: "\52";
}
.icon-question:before {
	content: "\53";
}
.icon-question-2:before {
	content: "\54";
}
.icon-plus-circle:before {
	content: "\55";
}
.icon-plus-circle-2:before {
	content: "\56";
}
.icon-minus-circle:before {
	content: "\57";
}
.icon-minus-circle-2:before {
	content: "\58";
}
.icon-info:before {
	content: "\59";
}
.icon-info-2:before {
	content: "\5a";
}
.icon-cancel-circle:before {
	content: "\31";
}
.icon-cancel-circle-2:before {
	content: "\32";
}
.icon-checkmark-circle:before {
	content: "\33";
}
.icon-checkmark-circle-2:before {
	content: "\34";
}
.icon-file-pdf:before {
	content: "\39";
}
.icon-newspaper:before {
	content: "\28";
}
.icon-pencil-2:before {
	content: "\29";
}
.icon-star-4:before {
	content: "\21";
}
.icon-search:before {
	content: "\60";
}
.icon-double-angle-left:before {
	content: "\63";
}
.icon-double-angle-right:before {
	content: "\64";
}
.icon-print:before {
	content: "\72";
}
.icon-opennewwindow:before {
	content: "\5b";
}
.icon-filter:before {
	content: "\5d";
}
.icon-remove:before {
	content: "\30";
}
.icon-disk:before {
	content: "\3c";
}
.icon-undo:before {
	content: "\3e";
}
.icon-redo:before {
	content: "\7b";
}
.icon-eye:before {
	content: "\35";
}
.icon-eye-blocked:before {
	content: "\36";
}
.icon-facebook:before {
	content: "\37";
}
.icon-pinterest:before {
	content: "\38";
}
.icon-twitter-old:before {
	content: "\7c";
}
.icon-folder-open:before {
	content: "\7d";
}
.icon-calendar-2:before {
	content: "\7e";
}
.icon-arrow-right-2:before {
	content: "\e001";
}
.icon-arrow-left-2:before {
	content: "\23";
}
.icon-image:before {
	content: "\24";
}
.icon-images:before {
	content: "\25";
}
.icon-instagram:before {
	content: "\5e";
}
.icon-google-plus:before {
	content: "\26";
}
.icon-scale-up:before {
	content: "\2a";
}
.icon-scale-down:before {
	content: "\e003";
}
