/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if lte IE 8]>
 *  <link href="/stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> 
*/


.ya-teacher-profile
{
	.ya-left-column{
		@media(max-width:510px){min-height:200px;}
		.ya-logo-watermark{ 

		@media(max-width:510px){ 
		background:url("../img/ya-pink-flower-IE.png") no-repeat scroll  0 0 transparent;  
		position:relative; 	
		padding:5px 5px 5px 0px;
			 height: auto;
		    left: 0px;
		    margin: auto;
		    max-width: 250px;
		    top: 0;
		    width: auto;
		    .ya-school-logo{margin:40px 0 25px 35px; width:170px;}

		}

		}
		
	}
}