/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if lte IE 8]>
 *  <link href="/stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> 
*/
@media (max-width: 510px) {
  /* line 11, ../sass/ie8.scss */
  .ya-teacher-profile .ya-left-column {
    min-height: 200px;
  }
}
@media (max-width: 510px) {
  /* line 13, ../sass/ie8.scss */
  .ya-teacher-profile .ya-left-column .ya-logo-watermark {
    background: url("../img/ya-pink-flower-IE.png") no-repeat scroll 0 0 transparent;
    position: relative;
    padding: 5px 5px 5px 0px;
    height: auto;
    left: 0px;
    margin: auto;
    max-width: 250px;
    top: 0;
    width: auto;
  }
  /* line 25, ../sass/ie8.scss */
  .ya-teacher-profile .ya-left-column .ya-logo-watermark .ya-school-logo {
    margin: 40px 0 25px 35px;
    width: 170px;
  }
}
